spring.application.name=auth-service

#database
spring.datasource.url=jdbc:postgresql://100.90.107.80:5432/authdb
spring.datasource.username=auth_user
spring.datasource.password=auth_pass
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true


security.jwt.secret=${SECURITY_JWT_SECRET}

security.jwt.access-expiry=${SECURITY_JWT_ACCESS_EXPIRY}
security.jwt.refresh-expiry=${SECURITY_JWT_REFRESH_EXPIRY}


spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

